server {
    listen 443;
    server_name localhost;
    root  /var/www;
    index index.php index.html;

    client_max_body_size 10m;

    access_log /etc/nginx/logs/access.log;
    error_log  /etc/nginx/logs/error.log debug;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass   brt-app:9000;
        fastcgi_index  index.php;

        include        fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param  PATH_INFO $fastcgi_path_info;
    }
}
